\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$G_0W_0$ Derivations: 11/9}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deriving Hedin's equations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Time-Domain Definition of the Green's Function}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:hartree}{{1.20}{2}{Time-Domain Definition of the Green's Function}{equation.1.1.20}{}}
\newlabel{eq:eom_green}{{1.21}{3}{Time-Domain Definition of the Green's Function}{equation.1.1.21}{}}
\newlabel{eq:eom_green_0}{{1.22}{3}{Time-Domain Definition of the Green's Function}{equation.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hedin's Equations}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:schwinger}{{1.26}{3}{Hedin's Equations}{equation.1.1.26}{}}
\newlabel{eq:sigma_intermediate}{{1.29}{3}{Hedin's Equations}{equation.1.1.29}{}}
\newlabel{eq:deltaG}{{1.30}{3}{Hedin's Equations}{equation.1.1.30}{}}
\newlabel{eq:second_term}{{1.31}{3}{Hedin's Equations}{equation.1.1.31}{}}
\citation{Zhu2020-nt}
\newlabel{eq:sigma_final}{{1.32}{4}{Hedin's Equations}{equation.1.1.32}{}}
\newlabel{eq:deltaG_V}{{1.33}{4}{Hedin's Equations}{equation.1.1.33}{}}
\newlabel{eq:sigma_final_2}{{1.34}{4}{Hedin's Equations}{equation.1.1.34}{}}
\newlabel{eq:sigma_final_3}{{1.35}{4}{Hedin's Equations}{equation.1.1.35}{}}
\newlabel{eq:sigma_xc}{{1.36}{4}{Hedin's Equations}{equation.1.1.36}{}}
\newlabel{eq:sigma_xc_freq}{{1.37}{4}{Hedin's Equations}{equation.1.1.37}{}}
\newlabel{eq:sigma_xc_inv_freq}{{1.38}{4}{Hedin's Equations}{equation.1.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Final expressions}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fully analytic}{4}{subsection.1.2.1}\protected@file@percent }
\citation{Onida2002-pw}
\citation{Sander2015-xq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contour for the complex frequency integral. The poles are denoted by the various $\omega $. The Fermi energy is denoted by $\varepsilon _F$. The integration contour $D_+$ is the semicircle in the upper complex plane, while $D_-$ is the semicircle in the lower complex plane.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:contour}{{1.1}{7}{Contour for the complex frequency integral. The poles are denoted by the various $\omega $. The Fermi energy is denoted by $\varepsilon _F$. The integration contour $D_+$ is the semicircle in the upper complex plane, while $D_-$ is the semicircle in the lower complex plane}{figure.1.1}{}}
\newlabel{eq:dyson}{{1.54}{7}{Fully analytic}{equation.1.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analytic continuation}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:analytic_continuation}{{1.2.2}{8}{Analytic continuation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Screened Coulomb Interaction}{8}{section*.2}\protected@file@percent }
\newlabel{eq:nonchol}{{1.63}{9}{Screened Coulomb Interaction}{equation.1.2.63}{}}
\newlabel{eq:mochol}{{1.69}{9}{Screened Coulomb Interaction}{equation.1.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UHF formalism}{10}{section.1.3}\protected@file@percent }
\newlabel{eq:kptsCasida}{{1.73}{10}{UHF formalism}{equation.1.3.73}{}}
\citation{furche2001density}
\newlabel{eq:Sigma}{{1.77}{11}{UHF formalism}{equation.1.3.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deriving linear response: 11/22}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Fundamentals}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Introduction to TDKS}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:TDKS}{{1.88}{12}{Introduction to TDKS}{equation.1.4.88}{}}
\newlabel{eq:HKohnSham}{{1.89}{12}{Introduction to TDKS}{equation.1.4.89}{}}
\newlabel{eq:kineticMomentum}{{1.90}{13}{Introduction to TDKS}{equation.1.4.90}{}}
\newlabel{eq:phaseFactor}{{1.91}{13}{Introduction to TDKS}{equation.1.4.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Density Matrix Formulation in TDKS Theory}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:densityMatrix}{{1.92}{13}{Density Matrix Formulation in TDKS Theory}{equation.1.4.92}{}}
\newlabel{eq:densityMatrixTD}{{1.94}{13}{Density Matrix Formulation in TDKS Theory}{equation.1.4.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Proving $\chi _{RPA}=\frac  {\chi _0}{1-v\chi _0}$: 11/29}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trying direct evaluation}{15}{section*.9}\protected@file@percent }
\newlabel{eq:RPAmatrix}{{1.105}{15}{Trying direct evaluation}{equation.1.4.105}{}}
\newlabel{eq:chi0Lehmann}{{1.106}{15}{Trying direct evaluation}{equation.1.4.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to determine the excitations?}{16}{section*.10}\protected@file@percent }
\newlabel{eq:RPAinvertible}{{1.116}{16}{How to determine the excitations?}{equation.1.4.116}{}}
\newlabel{eq:chi0MatrixElement}{{1.118}{16}{How to determine the excitations?}{equation.1.4.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dyson to GQME: 12/13}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:GQME}{{2.1}{18}{Dyson to GQME: 12/13}{equation.2.0.1}{}}
\newlabel{eq:C}{{2.2}{18}{Dyson to GQME: 12/13}{equation.2.0.2}{}}
\newlabel{eq:Omega}{{2.9}{19}{Dyson to GQME: 12/13}{equation.2.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Explicit Construction of the Liouville Superoperator}{19}{section.2.1}\protected@file@percent }
\newlabel{eq:Omega1}{{2.22}{20}{Explicit Construction of the Liouville Superoperator}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Moment-Conserving $GW$}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Löwdin Downfolding: 2/2/2025}{21}{section.3.1}\protected@file@percent }
\newlabel{eqn:resolvent}{{3.1}{21}{Löwdin Downfolding: 2/2/2025}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cumulant Idea}{22}{section.3.2}\protected@file@percent }
\newlabel{eqn:cumulant_connection}{{3.10}{23}{Cumulant Idea}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lanczos Iteration}{24}{section.3.3}\protected@file@percent }
\newlabel{eq:tridiagonal}{{3.25}{24}{Lanczos Iteration}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creation of Krylov Subspace}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A sketch of the implicit Lanczos method}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{eqn:lanczos_projection}{{3.40}{26}{A sketch of the implicit Lanczos method}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Physical-auxiliary coupling W}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Auxiliary-auxiliary space d: the working equations}{27}{subsection.3.3.4}\protected@file@percent }
\newlabel{eqn:lanczos_recurrence}{{3.46}{27}{Auxiliary-auxiliary space d: the working equations}{equation.3.3.46}{}}
\newlabel{eqn:cholesky_recurrence}{{3.56}{28}{Auxiliary-auxiliary space d: the working equations}{equation.3.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Efficient generation of the self-energy moments}{28}{section.3.4}\protected@file@percent }
\newlabel{eqn:eta_def}{{3.58}{28}{Efficient generation of the self-energy moments}{equation.3.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An alternative formulation of the RPA polarizability with the density response moments}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{eqn:casida_eq}{{3.59}{28}{An alternative formulation of the RPA polarizability with the density response moments}{equation.3.4.59}{}}
\newlabel{eqn:biorthogonality}{{3.60}{29}{An alternative formulation of the RPA polarizability with the density response moments}{equation.3.4.60}{}}
\newlabel{eqn:chi_rpa}{{3.63}{29}{An alternative formulation of the RPA polarizability with the density response moments}{equation.3.4.63}{}}
\newlabel{eqn:eta_rpa}{{3.64}{29}{An alternative formulation of the RPA polarizability with the density response moments}{equation.3.4.64}{}}
\newlabel{eqn:eta_rpa_moments}{{3.65}{29}{An alternative formulation of the RPA polarizability with the density response moments}{equation.3.4.65}{}}
\newlabel{eqn:eta_rpa_moments_identity}{{3.66}{29}{An alternative formulation of the RPA polarizability with the density response moments}{equation.3.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Getting $\eta $ with lower scaling}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{eqn:eta_init}{{3.80}{30}{Getting $\eta $ with lower scaling}{equation.3.4.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bringing it back to outline an efficient procedure for Computing Self-Energy Moments}{30}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:self_energy_moments}{{3.4.3}{30}{Bringing it back to outline an efficient procedure for Computing Self-Energy Moments}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Avoiding auxiliary space}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spectral Function}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}6/2 Conclusions}{33}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hypothesis}{33}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Systems of Study}{34}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}6/10 plots}{34}{section.3.8}\protected@file@percent }
\newlabel{eqn:cholesky_recurrence}{{3.104}{34}{6/10 plots}{equation.3.8.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Canonical orthogonalization}{35}{section.3.9}\protected@file@percent }
\newlabel{sec:canonical_orthogonalization}{{3.9}{35}{Canonical orthogonalization}{section.3.9}{}}
\newlabel{eqn:cholesky_recurrence}{{3.107}{35}{Canonical orthogonalization}{equation.3.9.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Krylov subspace orthogonality contradiction}{35}{section.3.10}\protected@file@percent }
\newlabel{sec:krylov_subspace_orthogonality_contradiction}{{3.10}{35}{Krylov subspace orthogonality contradiction}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Theoretical background}{35}{subsection.3.10.1}\protected@file@percent }
\newlabel{eqn:mcgw_dense}{{3.109}{35}{Theoretical background}{equation.3.10.109}{}}
\newlabel{eqn:lanczos_projection}{{3.112}{35}{Theoretical background}{equation.3.10.112}{}}
\newlabel{eqn:lanczos_recurrence}{{3.113}{35}{Theoretical background}{equation.3.10.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Comment about the effect of minimal basis}{36}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Next steps}{36}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}A hierarchy of approximations to block Lanczos with reorthogonalization}{36}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Exact solution}{36}{subsection.3.11.1}\protected@file@percent }
\newlabel{eqn:lanczos_projection}{{3.117}{37}{Exact solution}{equation.3.11.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Matrix-vector product without reorthogonalization}{37}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:matrix_vector_product_without_reorthogonalization}{{3.11.2}{37}{Matrix-vector product without reorthogonalization}{subsection.3.11.2}{}}
\newlabel{eqn:recurrence_ortho}{{3.118}{37}{Matrix-vector product without reorthogonalization}{equation.3.11.118}{}}
\newlabel{eqn:recurrence_general}{{3.119}{37}{Matrix-vector product without reorthogonalization}{equation.3.11.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Exact d without reorthogonalization}{37}{subsection.3.11.3}\protected@file@percent }
\newlabel{sec:exact_d_without_reorthogonalization}{{3.11.3}{37}{Exact d without reorthogonalization}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}MCGW with recurrence relation}{38}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Next steps}{38}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Berkelbach's $GW$}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulation for the dTDA}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparing to Booth's ED}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:booth_hamiltonian}{{4.1}{39}{Comparing to Booth's ED}{equation.4.1.1}{}}
\newlabel{eq:booth_definitions}{{4.2}{39}{Comparing to Booth's ED}{equation.4.1.2}{}}
\newlabel{eq:tim_hamiltonian}{{4.3}{39}{Comparing to Booth's ED}{equation.4.1.3}{}}
\newlabel{eq:tim_c_hlp}{{4.6}{39}{Comparing to Booth's ED}{equation.4.1.6}{}}
\newlabel{eq:booth_upfolded_hamiltonian}{{4.7}{39}{Comparing to Booth's ED}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deriving the matrix vector products}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation for the dRPA}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deriving the dRPA approach as they propose}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Downfolding equivalence}{42}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalence to Booth form}{43}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proving ED equivalence to Booth for the dRPA using Z-vector trick}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:berk_gw_eigenproblem}{{4.37}{44}{Proving ED equivalence to Booth for the dRPA using Z-vector trick}{equation.4.2.37}{}}
\newlabel{eq:berk_gw_M}{{4.38}{44}{Proving ED equivalence to Booth for the dRPA using Z-vector trick}{equation.4.2.38}{}}
\newlabel{eq:tim_upfolded_hamiltonian}{{4.39}{44}{Proving ED equivalence to Booth for the dRPA using Z-vector trick}{equation.4.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluating the matrix-vector products}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extra}{45}{section.4.3}\protected@file@percent }
\newlabel{eq:booth_upfolded_hamiltonian2}{{4.54}{45}{Extra}{equation.4.3.54}{}}
\newlabel{eq:booth_definitions2}{{4.56}{46}{Extra}{equation.4.3.56}{}}
\newlabel{eq:booth_self_energy}{{4.57}{46}{Extra}{equation.4.3.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Derivation with RPA screening using Furche's symmetric formulation}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:berk_gw}{{4.4}{47}{Derivation with RPA screening using Furche's symmetric formulation}{section.4.4}{}}
\newlabel{eq:berk_gw_eigenproblem}{{4.70}{47}{Derivation with RPA screening using Furche's symmetric formulation}{equation.4.4.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extraneous derivations}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Density matrix idempotency}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:density_matrix_idempotency}{{5.1}{49}{Density matrix idempotency}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Density matrix time evolution}{50}{section.5.2}\protected@file@percent }
\newlabel{sec:densityMatrixTD}{{5.2}{50}{Density matrix time evolution}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fourier Transform Symmetry for Real Functions}{50}{section.5.3}\protected@file@percent }
\newlabel{sec:FourierTransformSymmetry}{{5.3}{50}{Fourier Transform Symmetry for Real Functions}{section.5.3}{}}
\newlabel{eq:FourierSymmetry}{{5.5}{50}{Fourier Transform Symmetry for Real Functions}{equation.5.3.5}{}}
\newlabel{eq:FourierDef}{{5.6}{51}{Step 1: Definition of the Fourier Transform}{equation.5.3.6}{}}
\newlabel{eq:ComplexConj}{{5.7}{51}{Step 2: Taking the Complex Conjugate}{equation.5.3.7}{}}
\newlabel{eq:FourierNeg}{{5.8}{51}{Step 3: Evaluating \( F(-\omega ) \)}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}First-Order Response of an Observable to External Perturbations}{52}{section.5.4}\protected@file@percent }
\newlabel{sec:firstOrderResponse}{{5.4}{52}{First-Order Response of an Observable to External Perturbations}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taylor Expansion of Idempotency Constraint in Perturbation Strength $\lambda $ to first order}{53}{section.5.5}\protected@file@percent }
\newlabel{sec:firstOrderIdempotency}{{5.5}{53}{Taylor Expansion of Idempotency Constraint in Perturbation Strength $\lambda $ to first order}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Taylor Expansion of the Density Matrix and Hamiltonian}{53}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Applying the Idempotency Condition}{54}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Equating Terms Order by Order}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Expanding the Equation of Motion Up to First Order}{54}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Equating First-Order Terms}{55}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Frequency Domain Representation}{55}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 7: Substituting into the Equation of Motion}{55}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 8: Matching Frequency Components}{55}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 9: Rearranging to Obtain Equation (20)}{56}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of the Derivation}{56}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications}{56}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{56}{section*.32}\protected@file@percent }
\gdef \@abspage@last{59}
