\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$G_0W_0$ Derivations: 11/9}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deriving Hedin's equations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Time-Domain Definition of the Green's Function}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:hartree}{{1.20}{2}{Time-Domain Definition of the Green's Function}{equation.1.1.20}{}}
\newlabel{eq:eom_green}{{1.21}{3}{Time-Domain Definition of the Green's Function}{equation.1.1.21}{}}
\newlabel{eq:eom_green_0}{{1.22}{3}{Time-Domain Definition of the Green's Function}{equation.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hedin's Equations}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:schwinger}{{1.26}{3}{Hedin's Equations}{equation.1.1.26}{}}
\newlabel{eq:sigma_intermediate}{{1.29}{3}{Hedin's Equations}{equation.1.1.29}{}}
\newlabel{eq:deltaG}{{1.30}{3}{Hedin's Equations}{equation.1.1.30}{}}
\newlabel{eq:second_term}{{1.31}{3}{Hedin's Equations}{equation.1.1.31}{}}
\citation{Zhu2020-nt}
\newlabel{eq:sigma_final}{{1.32}{4}{Hedin's Equations}{equation.1.1.32}{}}
\newlabel{eq:deltaG_V}{{1.33}{4}{Hedin's Equations}{equation.1.1.33}{}}
\newlabel{eq:sigma_final_2}{{1.34}{4}{Hedin's Equations}{equation.1.1.34}{}}
\newlabel{eq:sigma_final_3}{{1.35}{4}{Hedin's Equations}{equation.1.1.35}{}}
\newlabel{eq:sigma_xc}{{1.36}{4}{Hedin's Equations}{equation.1.1.36}{}}
\newlabel{eq:sigma_xc_freq}{{1.37}{4}{Hedin's Equations}{equation.1.1.37}{}}
\newlabel{eq:sigma_xc_inv_freq}{{1.38}{4}{Hedin's Equations}{equation.1.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Final expressions}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fully analytic}{4}{subsection.1.2.1}\protected@file@percent }
\citation{Onida2002-pw}
\citation{Sander2015-xq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contour for the complex frequency integral. The poles are denoted by the various $\omega $. The Fermi energy is denoted by $\varepsilon _F$. The integration contour $D_+$ is the semicircle in the upper complex plane, while $D_-$ is the semicircle in the lower complex plane.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:contour}{{1.1}{7}{Contour for the complex frequency integral. The poles are denoted by the various $\omega $. The Fermi energy is denoted by $\varepsilon _F$. The integration contour $D_+$ is the semicircle in the upper complex plane, while $D_-$ is the semicircle in the lower complex plane}{figure.1.1}{}}
\newlabel{eq:dyson}{{1.54}{7}{Fully analytic}{equation.1.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analytic continuation}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:analytic_continuation}{{1.2.2}{8}{Analytic continuation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Screened Coulomb Interaction}{8}{section*.2}\protected@file@percent }
\newlabel{eq:nonchol}{{1.63}{9}{Screened Coulomb Interaction}{equation.1.2.63}{}}
\newlabel{eq:mochol}{{1.69}{9}{Screened Coulomb Interaction}{equation.1.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UHF formalism}{10}{section.1.3}\protected@file@percent }
\newlabel{eq:kptsCasida}{{1.73}{10}{UHF formalism}{equation.1.3.73}{}}
\citation{furche2001density}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deriving linear response: 11/22}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Fundamentals}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Introduction to TDKS}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:TDKS}{{1.85}{12}{Introduction to TDKS}{equation.1.4.85}{}}
\newlabel{eq:HKohnSham}{{1.86}{12}{Introduction to TDKS}{equation.1.4.86}{}}
\newlabel{eq:kineticMomentum}{{1.87}{12}{Introduction to TDKS}{equation.1.4.87}{}}
\newlabel{eq:phaseFactor}{{1.88}{12}{Introduction to TDKS}{equation.1.4.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Density Matrix Formulation in TDKS Theory}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:densityMatrix}{{1.89}{13}{Density Matrix Formulation in TDKS Theory}{equation.1.4.89}{}}
\newlabel{eq:densityMatrixTD}{{1.91}{13}{Density Matrix Formulation in TDKS Theory}{equation.1.4.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GW Density Matrix}{14}{section.1.5}\protected@file@percent }
\newlabel{eq:linearDyson}{{1.103}{14}{GW Density Matrix}{equation.1.5.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moment-Conserving $GW$}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Löwdin Downfolding: 2/2/2025}{16}{section.2.1}\protected@file@percent }
\newlabel{eqn:resolvent}{{2.1}{16}{Löwdin Downfolding: 2/2/2025}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cumulant Idea}{17}{section.2.2}\protected@file@percent }
\newlabel{eqn:cumulant_connection}{{2.10}{18}{Cumulant Idea}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lanczos Iteration}{19}{section.2.3}\protected@file@percent }
\newlabel{eq:tridiagonal}{{2.25}{19}{Lanczos Iteration}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creation of Krylov Subspace}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A sketch of the implicit Lanczos method}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:lanczos_projection}{{2.40}{21}{A sketch of the implicit Lanczos method}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Physical-auxiliary coupling W}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Auxiliary-auxiliary space d: the working equations}{22}{subsection.2.3.4}\protected@file@percent }
\newlabel{eqn:lanczos_recurrence}{{2.46}{22}{Auxiliary-auxiliary space d: the working equations}{equation.2.3.46}{}}
\newlabel{eqn:cholesky_recurrence}{{2.56}{23}{Auxiliary-auxiliary space d: the working equations}{equation.2.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efficient generation of the self-energy moments}{23}{section.2.4}\protected@file@percent }
\newlabel{eqn:eta_def}{{2.58}{23}{Efficient generation of the self-energy moments}{equation.2.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An alternative formulation of the RPA polarizability with the density response moments}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{eqn:casida_eq}{{2.59}{23}{An alternative formulation of the RPA polarizability with the density response moments}{equation.2.4.59}{}}
\newlabel{eqn:biorthogonality}{{2.60}{24}{An alternative formulation of the RPA polarizability with the density response moments}{equation.2.4.60}{}}
\newlabel{eqn:chi_rpa}{{2.63}{24}{An alternative formulation of the RPA polarizability with the density response moments}{equation.2.4.63}{}}
\newlabel{eqn:eta_rpa}{{2.64}{24}{An alternative formulation of the RPA polarizability with the density response moments}{equation.2.4.64}{}}
\newlabel{eqn:eta_rpa_moments}{{2.65}{24}{An alternative formulation of the RPA polarizability with the density response moments}{equation.2.4.65}{}}
\newlabel{eqn:eta_rpa_moments_identity}{{2.66}{24}{An alternative formulation of the RPA polarizability with the density response moments}{equation.2.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Getting $\eta $ with lower scaling}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{eqn:eta_init}{{2.80}{25}{Getting $\eta $ with lower scaling}{equation.2.4.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bringing it back to outline an efficient procedure for Computing Self-Energy Moments}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:self_energy_moments}{{2.4.3}{25}{Bringing it back to outline an efficient procedure for Computing Self-Energy Moments}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avoiding auxiliary space}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spectral Function}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}6/2 Conclusions}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Hypothesis}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Systems of Study}{29}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}6/10 plots}{29}{section.2.8}\protected@file@percent }
\newlabel{eqn:cholesky_recurrence}{{2.104}{29}{6/10 plots}{equation.2.8.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Canonical orthogonalization}{30}{section.2.9}\protected@file@percent }
\newlabel{sec:canonical_orthogonalization}{{2.9}{30}{Canonical orthogonalization}{section.2.9}{}}
\newlabel{eqn:cholesky_recurrence}{{2.107}{30}{Canonical orthogonalization}{equation.2.9.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Krylov subspace orthogonality contradiction}{30}{section.2.10}\protected@file@percent }
\newlabel{sec:krylov_subspace_orthogonality_contradiction}{{2.10}{30}{Krylov subspace orthogonality contradiction}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Theoretical background}{30}{subsection.2.10.1}\protected@file@percent }
\newlabel{eqn:mcgw_dense}{{2.109}{30}{Theoretical background}{equation.2.10.109}{}}
\newlabel{eqn:lanczos_projection}{{2.112}{30}{Theoretical background}{equation.2.10.112}{}}
\newlabel{eqn:lanczos_recurrence}{{2.113}{30}{Theoretical background}{equation.2.10.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Comment about the effect of minimal basis}{31}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Next steps}{31}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}A hierarchy of approximations to block Lanczos with reorthogonalization}{31}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Exact solution}{31}{subsection.2.11.1}\protected@file@percent }
\newlabel{eqn:lanczos_projection}{{2.117}{32}{Exact solution}{equation.2.11.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Matrix-vector product without reorthogonalization}{32}{subsection.2.11.2}\protected@file@percent }
\newlabel{sec:matrix_vector_product_without_reorthogonalization}{{2.11.2}{32}{Matrix-vector product without reorthogonalization}{subsection.2.11.2}{}}
\newlabel{eqn:recurrence_ortho}{{2.118}{32}{Matrix-vector product without reorthogonalization}{equation.2.11.118}{}}
\newlabel{eqn:recurrence_general}{{2.119}{32}{Matrix-vector product without reorthogonalization}{equation.2.11.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Exact d without reorthogonalization}{32}{subsection.2.11.3}\protected@file@percent }
\newlabel{sec:exact_d_without_reorthogonalization}{{2.11.3}{32}{Exact d without reorthogonalization}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}MCGW with recurrence relation}{33}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Next steps}{33}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Berkelbach's $GW$}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation for the dTDA}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparing to Booth's ED}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:booth_hamiltonian}{{3.1}{34}{Comparing to Booth's ED}{equation.3.1.1}{}}
\newlabel{eq:booth_definitions}{{3.2}{34}{Comparing to Booth's ED}{equation.3.1.2}{}}
\newlabel{eq:tim_hamiltonian}{{3.3}{34}{Comparing to Booth's ED}{equation.3.1.3}{}}
\newlabel{eq:tim_c_hlp}{{3.6}{34}{Comparing to Booth's ED}{equation.3.1.6}{}}
\newlabel{eq:booth_upfolded_hamiltonian}{{3.8}{35}{Comparing to Booth's ED}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downfolding the upfolded Hamiltonian}{35}{section*.9}\protected@file@percent }
\newlabel{eq:booth_self_energy}{{3.17}{35}{Downfolding the upfolded Hamiltonian}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deriving the matrix vector products}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulation for the dRPA}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deriving the dRPA approach as they propose}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Showing equivalence between excitation energies of M and Mtilde}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connecting to Booth}{37}{section*.11}\protected@file@percent }
\newlabel{eq:booth_hamiltonian}{{3.28}{37}{Connecting to Booth}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downfolding equivalence}{40}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proving ED equivalence}{41}{section*.13}\protected@file@percent }
\newlabel{eq:booth_hamiltonian}{{3.66}{42}{Proving ED equivalence}{equation.3.2.66}{}}
\newlabel{eq:booth_definitions}{{3.67}{42}{Proving ED equivalence}{equation.3.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving matrix vector products for 2h1p sector}{45}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proving ED equivalence to Booth for the dRPA using Z-vector trick}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:berk_gw_eigenproblem}{{3.99}{47}{Proving ED equivalence to Booth for the dRPA using Z-vector trick}{equation.3.2.99}{}}
\newlabel{eq:berk_gw_M}{{3.100}{47}{Proving ED equivalence to Booth for the dRPA using Z-vector trick}{equation.3.2.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casida transformation}{47}{section*.15}\protected@file@percent }
\newlabel{eqn:A_B}{{3.102}{47}{Casida transformation}{equation.3.2.102}{}}
\newlabel{eqn:XY_ansatz}{{3.103}{47}{Casida transformation}{equation.3.2.103}{}}
\newlabel{eq:tim_upfolded_hamiltonian}{{3.110}{48}{Casida transformation}{equation.3.2.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluating the matrix-vector products}{48}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auxiliary-boson $GW$}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constructing the Hamiltonian}{50}{section.4.1}\protected@file@percent }
\newlabel{b}{{4.3}{50}{Constructing the Hamiltonian}{equation.4.1.3}{}}
\newlabel{eb}{{4.4}{50}{Constructing the Hamiltonian}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nature of the unitary transformation}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:rpa_rec}{{4.8}{51}{Nature of the unitary transformation}{equation.4.1.8}{}}
\newlabel{eq:normal}{{4.10}{51}{Nature of the unitary transformation}{equation.4.1.10}{}}
\newlabel{string}{{4.11}{51}{Nature of the unitary transformation}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect on the bosonic Hamiltonian}{52}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect on the electron-boson coupling term}{52}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connection to Booth supermatrix}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivation of the supermatrices for the 2h1p sector}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overlap}{53}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical}{54}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{14450963}{27532534}
\pgfsyspdfmark {pgfid29}{15135539}{27532534}
\pgfsyspdfmark {pgfid30}{15852944}{27532534}
\pgfsyspdfmark {pgfid31}{16055056}{27363233}
\pgfsyspdfmark {pgfid32}{16557454}{27532534}
\pgfsyspdfmark {pgfid33}{16759566}{27363233}
\pgfsyspdfmark {pgfid34}{18198384}{27532534}
\pgfsyspdfmark {pgfid35}{18882960}{27532534}
\pgfsyspdfmark {pgfid36}{19600365}{27532534}
\pgfsyspdfmark {pgfid37}{19802477}{27363233}
\pgfsyspdfmark {pgfid38}{20304875}{27532534}
\pgfsyspdfmark {pgfid39}{20506987}{27363233}
\pgfsyspdfmark {pgfid40}{14450963}{24515347}
\pgfsyspdfmark {pgfid41}{15135539}{24515347}
\pgfsyspdfmark {pgfid42}{15828029}{24515347}
\pgfsyspdfmark {pgfid43}{16030141}{24346046}
\pgfsyspdfmark {pgfid44}{16545434}{24515347}
\pgfsyspdfmark {pgfid45}{16747546}{24346046}
\pgfsyspdfmark {pgfid46}{18198384}{24515347}
\pgfsyspdfmark {pgfid47}{18882960}{24515347}
\pgfsyspdfmark {pgfid48}{19085072}{24346046}
\pgfsyspdfmark {pgfid49}{19575450}{24515347}
\pgfsyspdfmark {pgfid50}{20292855}{24515347}
\pgfsyspdfmark {pgfid51}{20494967}{24346046}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary}{54}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{12240125}{37058406}
\pgfsyspdfmark {pgfid77}{12924701}{37058406}
\pgfsyspdfmark {pgfid78}{13642106}{37058406}
\pgfsyspdfmark {pgfid79}{13844218}{36889105}
\pgfsyspdfmark {pgfid80}{14346616}{37058406}
\pgfsyspdfmark {pgfid81}{14548728}{36889105}
\pgfsyspdfmark {pgfid82}{15987546}{37058406}
\pgfsyspdfmark {pgfid83}{16672122}{37058406}
\pgfsyspdfmark {pgfid84}{17389527}{37058406}
\pgfsyspdfmark {pgfid85}{17591639}{36889105}
\pgfsyspdfmark {pgfid86}{18094037}{37058406}
\pgfsyspdfmark {pgfid87}{18296149}{36889105}
\pgfsyspdfmark {pgfid88}{12240125}{32960165}
\pgfsyspdfmark {pgfid89}{12924701}{32960165}
\pgfsyspdfmark {pgfid90}{13617191}{32960165}
\pgfsyspdfmark {pgfid91}{13819303}{32790864}
\pgfsyspdfmark {pgfid92}{14334596}{32960165}
\pgfsyspdfmark {pgfid93}{14536708}{32790864}
\pgfsyspdfmark {pgfid94}{15987546}{32960165}
\pgfsyspdfmark {pgfid95}{16672122}{32960165}
\pgfsyspdfmark {pgfid96}{16874234}{32790864}
\pgfsyspdfmark {pgfid97}{17364612}{32960165}
\pgfsyspdfmark {pgfid98}{18082017}{32960165}
\pgfsyspdfmark {pgfid99}{18284129}{32790864}
\@writefile{toc}{\contentsline {subsubsection}{Coupling}{55}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{12849513}{38157222}
\pgfsyspdfmark {pgfid137}{13534089}{38157222}
\pgfsyspdfmark {pgfid138}{14237931}{38157222}
\pgfsyspdfmark {pgfid139}{14440043}{37987921}
\pgfsyspdfmark {pgfid140}{14932519}{38157222}
\pgfsyspdfmark {pgfid141}{15134631}{37987921}
\pgfsyspdfmark {pgfid142}{16598364}{38157222}
\pgfsyspdfmark {pgfid143}{17282940}{38157222}
\pgfsyspdfmark {pgfid144}{17986782}{38157222}
\pgfsyspdfmark {pgfid145}{18188894}{37987921}
\pgfsyspdfmark {pgfid146}{18681370}{38157222}
\pgfsyspdfmark {pgfid147}{18883482}{37987921}
\pgfsyspdfmark {pgfid148}{12849513}{35423253}
\pgfsyspdfmark {pgfid149}{13553355}{35423253}
\pgfsyspdfmark {pgfid150}{14247943}{35423253}
\pgfsyspdfmark {pgfid151}{14450055}{35253952}
\pgfsyspdfmark {pgfid152}{14965348}{35423253}
\pgfsyspdfmark {pgfid153}{15167460}{35253952}
\pgfsyspdfmark {pgfid154}{16598364}{35423253}
\pgfsyspdfmark {pgfid155}{17302206}{35423253}
\pgfsyspdfmark {pgfid156}{17504318}{35253952}
\pgfsyspdfmark {pgfid157}{17996794}{35423253}
\pgfsyspdfmark {pgfid158}{18714199}{35423253}
\pgfsyspdfmark {pgfid159}{18916311}{35253952}
\pgfsyspdfmark {pgfid160}{12849513}{33712769}
\pgfsyspdfmark {pgfid161}{13534089}{33712769}
\pgfsyspdfmark {pgfid162}{13736201}{33543468}
\pgfsyspdfmark {pgfid163}{14251494}{33712769}
\pgfsyspdfmark {pgfid164}{14955336}{33712769}
\pgfsyspdfmark {pgfid165}{15157448}{33543468}
\pgfsyspdfmark {pgfid166}{16598364}{33712769}
\pgfsyspdfmark {pgfid167}{17282940}{33712769}
\pgfsyspdfmark {pgfid168}{18000345}{33712769}
\pgfsyspdfmark {pgfid169}{18202457}{33543468}
\pgfsyspdfmark {pgfid170}{18704187}{33712769}
\pgfsyspdfmark {pgfid171}{18906299}{33543468}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BSE Notes}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The standard canon}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TD-DFT Similarity}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The $G W$ formulation}{58}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Berkelbach TDA BSE}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comment on system-bath distinction here}{59}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A formulation in terms of supermatrices}{61}{section.5.3}\protected@file@percent }
\gdef \@abspage@last{66}
