\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Zhu2020-nt}
\@writefile{toc}{\contentsline {section}{\numberline {1}$G_0W_0$ with k-points: 11/9}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fully analytic}{2}{subsection.1.1}\protected@file@percent }
\citation{Onida2002-pw}
\citation{Sander2015-xq}
\newlabel{eq:dyson}{{16}{4}{Fully analytic}{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour for the complex frequency integral. The poles are denoted by the various $\omega $. The Fermi energy is denoted by $\varepsilon _F$. The integration contour $D_+$ is the semicircle in the upper complex plane, while $D_-$ is the semicircle in the lower complex plane.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:contour}{{1}{5}{Contour for the complex frequency integral. The poles are denoted by the various $\omega $. The Fermi energy is denoted by $\varepsilon _F$. The integration contour $D_+$ is the semicircle in the upper complex plane, while $D_-$ is the semicircle in the lower complex plane}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytic continuation}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:analytic_continuation}{{1.2}{5}{Analytic continuation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Screened Coulomb Interaction}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:nonchol}{{25}{6}{Screened Coulomb Interaction}{equation.1.25}{}}
\newlabel{eq:mochol}{{31}{7}{Screened Coulomb Interaction}{equation.1.31}{}}
\citation{Ou2016-ti}
\@writefile{toc}{\contentsline {section}{\numberline {2}$G_0W_0$ Derivation: 11/16}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Just the formulas}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:kptsCasida}{{35}{8}{Just the formulas}{equation.2.35}{}}
\newlabel{eq:Sigma}{{39}{8}{Just the formulas}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From scratch}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq:SigmaC}{{51}{10}{From scratch}{equation.2.51}{}}
\newlabel{eq:f}{{52}{10}{From scratch}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Occupied index $k$}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Virtual index $c$}{10}{subsubsection.2.2.2}\protected@file@percent }
\citation{furche2001density}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Equivalence to previous form}{11}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:SigmaOld}{{57}{11}{Equivalence to previous form}{equation.2.57}{}}
\newlabel{eq:W}{{58}{11}{Equivalence to previous form}{equation.2.58}{}}
\newlabel{eq:V}{{59}{11}{Equivalence to previous form}{equation.2.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving linear response: 11/22}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Fundamentals}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction to TDKS}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:TDKS}{{69}{13}{Introduction to TDKS}{equation.3.69}{}}
\newlabel{eq:HKohnSham}{{70}{13}{Introduction to TDKS}{equation.3.70}{}}
\newlabel{eq:kineticMomentum}{{71}{13}{Introduction to TDKS}{equation.3.71}{}}
\newlabel{eq:phaseFactor}{{72}{13}{Introduction to TDKS}{equation.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density Matrix Formulation in TDKS Theory}{13}{subsection.3.3}\protected@file@percent }
\newlabel{eq:densityMatrix}{{73}{13}{Density Matrix Formulation in TDKS Theory}{equation.3.73}{}}
\newlabel{eq:densityMatrixTD}{{75}{14}{Density Matrix Formulation in TDKS Theory}{equation.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$G_0W_0$ AC at $\Gamma $ point}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proving $\chi _{RPA}=\frac  {\chi _0}{1-v\chi _0}$: 11/29}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trying direct evaluation}{15}{subsection.4.1}\protected@file@percent }
\newlabel{eq:RPAmatrix}{{86}{15}{Trying direct evaluation}{equation.4.86}{}}
\newlabel{eq:chi0Lehmann}{{87}{15}{Trying direct evaluation}{equation.4.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to determine the excitations?}{16}{subsection.4.2}\protected@file@percent }
\newlabel{eq:RPAinvertible}{{97}{16}{How to determine the excitations?}{equation.4.97}{}}
\newlabel{eq:chi0MatrixElement}{{99}{16}{How to determine the excitations?}{equation.4.99}{}}
\bibdata{citations}
\bibcite{furche2001density}{{1}{2001}{{Furche}}{{}}}
\bibcite{Onida2002-pw}{{2}{2002}{{Onida et~al.}}{{Onida, Reining, and Rubio}}}
\bibcite{Ou2016-ti}{{3}{2016}{{Ou and Subotnik}}{{}}}
\bibcite{Sander2015-xq}{{4}{2015}{{Sander et~al.}}{{Sander, Maggio, and Kresse}}}
\bibcite{Zhu2020-nt}{{5}{2020}{{Zhu and Chan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Density matrix idempotency}{18}{subsection.A.1}\protected@file@percent }
\newlabel{sec:density_matrix_idempotency}{{A.1}{18}{Density matrix idempotency}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Density matrix time evolution}{19}{subsection.A.2}\protected@file@percent }
\newlabel{sec:densityMatrixTD}{{A.2}{19}{Density matrix time evolution}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Fourier Transform Symmetry for Real Functions}{19}{subsection.A.3}\protected@file@percent }
\newlabel{sec:FourierTransformSymmetry}{{A.3}{19}{Fourier Transform Symmetry for Real Functions}{subsection.A.3}{}}
\newlabel{eq:FourierSymmetry}{{114}{19}{Fourier Transform Symmetry for Real Functions}{equation.A.114}{}}
\newlabel{eq:FourierDef}{{115}{20}{Step 1: Definition of the Fourier Transform}{equation.A.115}{}}
\newlabel{eq:ComplexConj}{{116}{20}{Step 2: Taking the Complex Conjugate}{equation.A.116}{}}
\newlabel{eq:FourierNeg}{{117}{20}{Step 3: Evaluating \( F(-\omega ) \)}{equation.A.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}First-Order Response of an Observable to External Perturbations}{21}{subsection.A.4}\protected@file@percent }
\newlabel{sec:firstOrderResponse}{{A.4}{21}{First-Order Response of an Observable to External Perturbations}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Taylor Expansion of Idempotency Constraint in Perturbation Strength $\lambda $ to first order}{22}{subsection.A.5}\protected@file@percent }
\newlabel{sec:firstOrderIdempotency}{{A.5}{22}{Taylor Expansion of Idempotency Constraint in Perturbation Strength $\lambda $ to first order}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Taylor Expansion of the Density Matrix and Hamiltonian}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Applying the Idempotency Condition}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Equating Terms Order by Order}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Expanding the Equation of Motion Up to First Order}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Equating First-Order Terms}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Frequency Domain Representation}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 7: Substituting into the Equation of Motion}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 8: Matching Frequency Components}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 9: Rearranging to Obtain Equation (20)}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of the Derivation}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{25}{section*.28}\protected@file@percent }
\gdef \@abspage@last{25}
