\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$G_0W_0$ Derivations: 11/9}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deriving Hedin's equations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Time-Domain Definition of the Green's Function}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:hartree}{{1.20}{2}{Time-Domain Definition of the Green's Function}{equation.1.1.20}{}}
\newlabel{eq:eom_green}{{1.21}{3}{Time-Domain Definition of the Green's Function}{equation.1.1.21}{}}
\newlabel{eq:eom_green_0}{{1.22}{3}{Time-Domain Definition of the Green's Function}{equation.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hedin's Equations}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:schwinger}{{1.26}{3}{Hedin's Equations}{equation.1.1.26}{}}
\newlabel{eq:sigma_intermediate}{{1.29}{3}{Hedin's Equations}{equation.1.1.29}{}}
\newlabel{eq:deltaG}{{1.30}{3}{Hedin's Equations}{equation.1.1.30}{}}
\newlabel{eq:second_term}{{1.31}{3}{Hedin's Equations}{equation.1.1.31}{}}
\citation{Zhu2020-nt}
\newlabel{eq:sigma_final}{{1.32}{4}{Hedin's Equations}{equation.1.1.32}{}}
\newlabel{eq:deltaG_V}{{1.33}{4}{Hedin's Equations}{equation.1.1.33}{}}
\newlabel{eq:sigma_final_2}{{1.34}{4}{Hedin's Equations}{equation.1.1.34}{}}
\newlabel{eq:sigma_final_3}{{1.35}{4}{Hedin's Equations}{equation.1.1.35}{}}
\newlabel{eq:sigma_xc}{{1.36}{4}{Hedin's Equations}{equation.1.1.36}{}}
\newlabel{eq:sigma_xc_freq}{{1.37}{4}{Hedin's Equations}{equation.1.1.37}{}}
\newlabel{eq:sigma_xc_inv_freq}{{1.38}{4}{Hedin's Equations}{equation.1.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Final expressions}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fully analytic}{4}{subsection.1.2.1}\protected@file@percent }
\citation{Onida2002-pw}
\citation{Sander2015-xq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contour for the complex frequency integral. The poles are denoted by the various $\omega $. The Fermi energy is denoted by $\varepsilon _F$. The integration contour $D_+$ is the semicircle in the upper complex plane, while $D_-$ is the semicircle in the lower complex plane.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:contour}{{1.1}{7}{Contour for the complex frequency integral. The poles are denoted by the various $\omega $. The Fermi energy is denoted by $\varepsilon _F$. The integration contour $D_+$ is the semicircle in the upper complex plane, while $D_-$ is the semicircle in the lower complex plane}{figure.1.1}{}}
\newlabel{eq:dyson}{{1.54}{7}{Fully analytic}{equation.1.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analytic continuation}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:analytic_continuation}{{1.2.2}{8}{Analytic continuation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Screened Coulomb Interaction}{8}{section*.2}\protected@file@percent }
\newlabel{eq:nonchol}{{1.63}{9}{Screened Coulomb Interaction}{equation.1.2.63}{}}
\newlabel{eq:mochol}{{1.69}{9}{Screened Coulomb Interaction}{equation.1.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UHF formalism}{10}{section.1.3}\protected@file@percent }
\newlabel{eq:kptsCasida}{{1.73}{10}{UHF formalism}{equation.1.3.73}{}}
\citation{furche2001density}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deriving linear response: 11/22}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Fundamentals}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Introduction to TDKS}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:TDKS}{{1.85}{12}{Introduction to TDKS}{equation.1.4.85}{}}
\newlabel{eq:HKohnSham}{{1.86}{12}{Introduction to TDKS}{equation.1.4.86}{}}
\newlabel{eq:kineticMomentum}{{1.87}{12}{Introduction to TDKS}{equation.1.4.87}{}}
\newlabel{eq:phaseFactor}{{1.88}{12}{Introduction to TDKS}{equation.1.4.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Density Matrix Formulation in TDKS Theory}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:densityMatrix}{{1.89}{13}{Density Matrix Formulation in TDKS Theory}{equation.1.4.89}{}}
\newlabel{eq:densityMatrixTD}{{1.91}{13}{Density Matrix Formulation in TDKS Theory}{equation.1.4.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Proving $\chi _{RPA}=\frac  {\chi _0}{1-v\chi _0}$: 11/29}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trying direct evaluation}{14}{section*.9}\protected@file@percent }
\newlabel{eq:RPAmatrix}{{1.102}{14}{Trying direct evaluation}{equation.1.4.102}{}}
\newlabel{eq:chi0Lehmann}{{1.103}{14}{Trying direct evaluation}{equation.1.4.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to determine the excitations?}{15}{section*.10}\protected@file@percent }
\newlabel{eq:RPAinvertible}{{1.113}{16}{How to determine the excitations?}{equation.1.4.113}{}}
\newlabel{eq:chi0MatrixElement}{{1.115}{16}{How to determine the excitations?}{equation.1.4.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RPA Derivations}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Green's function approach}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TDHF approach}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equation of motion approach}{19}{section.2.3}\protected@file@percent }
\newlabel{duble_commutator}{{2.18}{19}{Equation of motion approach}{equation.2.3.18}{}}
\newlabel{auxiliary_basis}{{2.19}{20}{Equation of motion approach}{equation.2.3.19}{}}
\newlabel{eq:matrix_equation_nobasis}{{2.23}{20}{Equation of motion approach}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Particle-hole RPA}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:block_matrix}{{2.28}{20}{Particle-hole RPA}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quasiparticle RPA}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Moment-Conserving $GW$}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Löwdin Downfolding: 2/2/2025}{24}{section.3.1}\protected@file@percent }
\newlabel{eqn:resolvent}{{3.1}{24}{Löwdin Downfolding: 2/2/2025}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cumulant Idea}{25}{section.3.2}\protected@file@percent }
\newlabel{eqn:cumulant_connection}{{3.10}{26}{Cumulant Idea}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lanczos Iteration}{27}{section.3.3}\protected@file@percent }
\newlabel{eq:tridiagonal}{{3.25}{27}{Lanczos Iteration}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creation of Krylov Subspace}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A sketch of the implicit Lanczos method}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{eqn:lanczos_projection}{{3.40}{29}{A sketch of the implicit Lanczos method}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Physical-auxiliary coupling W}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Auxiliary-auxiliary space d: the working equations}{30}{subsection.3.3.4}\protected@file@percent }
\newlabel{eqn:lanczos_recurrence}{{3.46}{30}{Auxiliary-auxiliary space d: the working equations}{equation.3.3.46}{}}
\newlabel{eqn:cholesky_recurrence}{{3.56}{31}{Auxiliary-auxiliary space d: the working equations}{equation.3.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Efficient generation of the self-energy moments}{31}{section.3.4}\protected@file@percent }
\newlabel{eqn:eta_def}{{3.58}{31}{Efficient generation of the self-energy moments}{equation.3.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An alternative formulation of the RPA polarizability with the density response moments}{31}{subsection.3.4.1}\protected@file@percent }
\newlabel{eqn:casida_eq}{{3.59}{31}{An alternative formulation of the RPA polarizability with the density response moments}{equation.3.4.59}{}}
\newlabel{eqn:biorthogonality}{{3.60}{32}{An alternative formulation of the RPA polarizability with the density response moments}{equation.3.4.60}{}}
\newlabel{eqn:chi_rpa}{{3.63}{32}{An alternative formulation of the RPA polarizability with the density response moments}{equation.3.4.63}{}}
\newlabel{eqn:eta_rpa}{{3.64}{32}{An alternative formulation of the RPA polarizability with the density response moments}{equation.3.4.64}{}}
\newlabel{eqn:eta_rpa_moments}{{3.65}{32}{An alternative formulation of the RPA polarizability with the density response moments}{equation.3.4.65}{}}
\newlabel{eqn:eta_rpa_moments_identity}{{3.66}{32}{An alternative formulation of the RPA polarizability with the density response moments}{equation.3.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Getting $\eta $ with lower scaling}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{eqn:eta_init}{{3.80}{33}{Getting $\eta $ with lower scaling}{equation.3.4.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bringing it back to outline an efficient procedure for Computing Self-Energy Moments}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:self_energy_moments}{{3.4.3}{33}{Bringing it back to outline an efficient procedure for Computing Self-Energy Moments}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Avoiding auxiliary space}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spectral Function}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}6/2 Conclusions}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hypothesis}{36}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Systems of Study}{37}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}6/10 plots}{37}{section.3.8}\protected@file@percent }
\newlabel{eqn:cholesky_recurrence}{{3.104}{37}{6/10 plots}{equation.3.8.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Canonical orthogonalization}{38}{section.3.9}\protected@file@percent }
\newlabel{sec:canonical_orthogonalization}{{3.9}{38}{Canonical orthogonalization}{section.3.9}{}}
\newlabel{eqn:cholesky_recurrence}{{3.107}{38}{Canonical orthogonalization}{equation.3.9.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Krylov subspace orthogonality contradiction}{38}{section.3.10}\protected@file@percent }
\newlabel{sec:krylov_subspace_orthogonality_contradiction}{{3.10}{38}{Krylov subspace orthogonality contradiction}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Theoretical background}{38}{subsection.3.10.1}\protected@file@percent }
\newlabel{eqn:mcgw_dense}{{3.109}{38}{Theoretical background}{equation.3.10.109}{}}
\newlabel{eqn:lanczos_projection}{{3.112}{38}{Theoretical background}{equation.3.10.112}{}}
\newlabel{eqn:lanczos_recurrence}{{3.113}{38}{Theoretical background}{equation.3.10.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Comment about the effect of minimal basis}{39}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Next steps}{39}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}A hierarchy of approximations to block Lanczos with reorthogonalization}{39}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Exact solution}{39}{subsection.3.11.1}\protected@file@percent }
\newlabel{eqn:lanczos_projection}{{3.117}{40}{Exact solution}{equation.3.11.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Matrix-vector product without reorthogonalization}{40}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:matrix_vector_product_without_reorthogonalization}{{3.11.2}{40}{Matrix-vector product without reorthogonalization}{subsection.3.11.2}{}}
\newlabel{eqn:recurrence_ortho}{{3.118}{40}{Matrix-vector product without reorthogonalization}{equation.3.11.118}{}}
\newlabel{eqn:recurrence_general}{{3.119}{40}{Matrix-vector product without reorthogonalization}{equation.3.11.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Exact d without reorthogonalization}{40}{subsection.3.11.3}\protected@file@percent }
\newlabel{sec:exact_d_without_reorthogonalization}{{3.11.3}{40}{Exact d without reorthogonalization}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}MCGW with recurrence relation}{41}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Next steps}{41}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Berkelbach's $GW$}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulation for the dTDA}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparing to Booth's ED}{42}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:booth_hamiltonian}{{4.1}{42}{Comparing to Booth's ED}{equation.4.1.1}{}}
\newlabel{eq:booth_definitions}{{4.2}{42}{Comparing to Booth's ED}{equation.4.1.2}{}}
\newlabel{eq:tim_hamiltonian}{{4.3}{42}{Comparing to Booth's ED}{equation.4.1.3}{}}
\newlabel{eq:tim_c_hlp}{{4.6}{42}{Comparing to Booth's ED}{equation.4.1.6}{}}
\newlabel{eq:booth_upfolded_hamiltonian}{{4.7}{42}{Comparing to Booth's ED}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deriving the matrix vector products}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation for the dRPA}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deriving the dRPA approach as they propose}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Showing equivalence between excitation energies of M and Mtilde}{44}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Downfolding equivalence}{44}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proving ED equivalence}{45}{section*.13}\protected@file@percent }
\newlabel{eq:booth_hamiltonian}{{4.30}{46}{Proving ED equivalence}{equation.4.2.30}{}}
\newlabel{eq:booth_definitions}{{4.31}{46}{Proving ED equivalence}{equation.4.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving matrix vector products for 2h1p sector}{49}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proving ED equivalence to Booth for the dRPA using Z-vector trick}{50}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:berk_gw_eigenproblem}{{4.63}{51}{Proving ED equivalence to Booth for the dRPA using Z-vector trick}{equation.4.2.63}{}}
\newlabel{eq:berk_gw_M}{{4.64}{51}{Proving ED equivalence to Booth for the dRPA using Z-vector trick}{equation.4.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casida transformation}{51}{section*.15}\protected@file@percent }
\newlabel{eqn:A_B}{{4.66}{51}{Casida transformation}{equation.4.2.66}{}}
\newlabel{eqn:XY_ansatz}{{4.67}{51}{Casida transformation}{equation.4.2.67}{}}
\newlabel{eq:tim_upfolded_hamiltonian}{{4.74}{52}{Casida transformation}{equation.4.2.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluating the matrix-vector products}{52}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extra}{53}{section.4.3}\protected@file@percent }
\newlabel{eq:booth_upfolded_hamiltonian2}{{4.89}{53}{Extra}{equation.4.3.89}{}}
\newlabel{eq:booth_definitions2}{{4.91}{53}{Extra}{equation.4.3.91}{}}
\newlabel{eq:booth_self_energy}{{4.92}{54}{Extra}{equation.4.3.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Derivation with RPA screening using Furche's symmetric formulation}{55}{section.4.4}\protected@file@percent }
\newlabel{sec:berk_gw}{{4.4}{55}{Derivation with RPA screening using Furche's symmetric formulation}{section.4.4}{}}
\newlabel{eq:berk_gw_eigenproblem}{{4.105}{55}{Derivation with RPA screening using Furche's symmetric formulation}{equation.4.4.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auxiliary-boson $GW$}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constructing the Hamiltonian}{57}{section.5.1}\protected@file@percent }
\newlabel{b}{{5.3}{57}{Constructing the Hamiltonian}{equation.5.1.3}{}}
\newlabel{eb}{{5.4}{57}{Constructing the Hamiltonian}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nature of the unitary transformation}{58}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:rpa_rec}{{5.8}{58}{Nature of the unitary transformation}{equation.5.1.8}{}}
\newlabel{eq:normal}{{5.10}{58}{Nature of the unitary transformation}{equation.5.1.10}{}}
\newlabel{string}{{5.11}{58}{Nature of the unitary transformation}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect on the bosonic Hamiltonian}{59}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect on the electron-boson coupling term}{59}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Connection to Booth supermatrix}{59}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Derivation of the supermatrices for the 2h1p sector}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overlap}{60}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical}{61}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{14450963}{27532534}
\pgfsyspdfmark {pgfid30}{15135539}{27532534}
\pgfsyspdfmark {pgfid31}{15852944}{27532534}
\pgfsyspdfmark {pgfid32}{16055056}{27363233}
\pgfsyspdfmark {pgfid33}{16557454}{27532534}
\pgfsyspdfmark {pgfid34}{16759566}{27363233}
\pgfsyspdfmark {pgfid35}{18198384}{27532534}
\pgfsyspdfmark {pgfid36}{18882960}{27532534}
\pgfsyspdfmark {pgfid37}{19600365}{27532534}
\pgfsyspdfmark {pgfid38}{19802477}{27363233}
\pgfsyspdfmark {pgfid39}{20304875}{27532534}
\pgfsyspdfmark {pgfid40}{20506987}{27363233}
\pgfsyspdfmark {pgfid41}{14450963}{24515347}
\pgfsyspdfmark {pgfid42}{15135539}{24515347}
\pgfsyspdfmark {pgfid43}{15828029}{24515347}
\pgfsyspdfmark {pgfid44}{16030141}{24346046}
\pgfsyspdfmark {pgfid45}{16545434}{24515347}
\pgfsyspdfmark {pgfid46}{16747546}{24346046}
\pgfsyspdfmark {pgfid47}{18198384}{24515347}
\pgfsyspdfmark {pgfid48}{18882960}{24515347}
\pgfsyspdfmark {pgfid49}{19085072}{24346046}
\pgfsyspdfmark {pgfid50}{19575450}{24515347}
\pgfsyspdfmark {pgfid51}{20292855}{24515347}
\pgfsyspdfmark {pgfid52}{20494967}{24346046}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary}{61}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{12240125}{37058406}
\pgfsyspdfmark {pgfid78}{12924701}{37058406}
\pgfsyspdfmark {pgfid79}{13642106}{37058406}
\pgfsyspdfmark {pgfid80}{13844218}{36889105}
\pgfsyspdfmark {pgfid81}{14346616}{37058406}
\pgfsyspdfmark {pgfid82}{14548728}{36889105}
\pgfsyspdfmark {pgfid83}{15987546}{37058406}
\pgfsyspdfmark {pgfid84}{16672122}{37058406}
\pgfsyspdfmark {pgfid85}{17389527}{37058406}
\pgfsyspdfmark {pgfid86}{17591639}{36889105}
\pgfsyspdfmark {pgfid87}{18094037}{37058406}
\pgfsyspdfmark {pgfid88}{18296149}{36889105}
\pgfsyspdfmark {pgfid89}{12240125}{32960165}
\pgfsyspdfmark {pgfid90}{12924701}{32960165}
\pgfsyspdfmark {pgfid91}{13617191}{32960165}
\pgfsyspdfmark {pgfid92}{13819303}{32790864}
\pgfsyspdfmark {pgfid93}{14334596}{32960165}
\pgfsyspdfmark {pgfid94}{14536708}{32790864}
\pgfsyspdfmark {pgfid95}{15987546}{32960165}
\pgfsyspdfmark {pgfid96}{16672122}{32960165}
\pgfsyspdfmark {pgfid97}{16874234}{32790864}
\pgfsyspdfmark {pgfid98}{17364612}{32960165}
\pgfsyspdfmark {pgfid99}{18082017}{32960165}
\pgfsyspdfmark {pgfid100}{18284129}{32790864}
\@writefile{toc}{\contentsline {subsubsection}{Coupling}{62}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{12849513}{38157222}
\pgfsyspdfmark {pgfid138}{13534089}{38157222}
\pgfsyspdfmark {pgfid139}{14237931}{38157222}
\pgfsyspdfmark {pgfid140}{14440043}{37987921}
\pgfsyspdfmark {pgfid141}{14932519}{38157222}
\pgfsyspdfmark {pgfid142}{15134631}{37987921}
\pgfsyspdfmark {pgfid143}{16598364}{38157222}
\pgfsyspdfmark {pgfid144}{17282940}{38157222}
\pgfsyspdfmark {pgfid145}{17986782}{38157222}
\pgfsyspdfmark {pgfid146}{18188894}{37987921}
\pgfsyspdfmark {pgfid147}{18681370}{38157222}
\pgfsyspdfmark {pgfid148}{18883482}{37987921}
\pgfsyspdfmark {pgfid149}{12849513}{35423253}
\pgfsyspdfmark {pgfid150}{13553355}{35423253}
\pgfsyspdfmark {pgfid151}{14247943}{35423253}
\pgfsyspdfmark {pgfid152}{14450055}{35253952}
\pgfsyspdfmark {pgfid153}{14965348}{35423253}
\pgfsyspdfmark {pgfid154}{15167460}{35253952}
\pgfsyspdfmark {pgfid155}{16598364}{35423253}
\pgfsyspdfmark {pgfid156}{17302206}{35423253}
\pgfsyspdfmark {pgfid157}{17504318}{35253952}
\pgfsyspdfmark {pgfid158}{17996794}{35423253}
\pgfsyspdfmark {pgfid159}{18714199}{35423253}
\pgfsyspdfmark {pgfid160}{18916311}{35253952}
\pgfsyspdfmark {pgfid161}{12849513}{33712769}
\pgfsyspdfmark {pgfid162}{13534089}{33712769}
\pgfsyspdfmark {pgfid163}{13736201}{33543468}
\pgfsyspdfmark {pgfid164}{14251494}{33712769}
\pgfsyspdfmark {pgfid165}{14955336}{33712769}
\pgfsyspdfmark {pgfid166}{15157448}{33543468}
\pgfsyspdfmark {pgfid167}{16598364}{33712769}
\pgfsyspdfmark {pgfid168}{17282940}{33712769}
\pgfsyspdfmark {pgfid169}{18000345}{33712769}
\pgfsyspdfmark {pgfid170}{18202457}{33543468}
\pgfsyspdfmark {pgfid171}{18704187}{33712769}
\pgfsyspdfmark {pgfid172}{18906299}{33543468}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BSE Notes}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The standard canon}{64}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}TD-DFT Similarity}{64}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The $G W$ formulation}{65}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Berkelbach TDA BSE}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comment on system-bath distinction here}{66}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A formulation in terms of supermatrices}{68}{section.6.3}\protected@file@percent }
\gdef \@abspage@last{73}
