
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on MacBook-Pro-77.local
*** at Sun Dec 14 19:37:10 2025

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   198 file /Users/patrykkozlowski/anaconda3/envs/psi4env/share/psi4/basis/cc-pvdz.gbs 
    atoms 3-4 entry H          line    22 file /Users/patrykkozlowski/anaconda3/envs/psi4env/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.725000000000     0.000000000000     0.000000000000    15.994914619570
         O            0.725000000000     0.000000000000     0.000000000000    15.994914619570
         H           -0.725000000000     0.960000000000     0.000000000000     1.007825032230
         H            0.725000000000    -0.960000000000     0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.71245  B =      0.93674  C =      0.85434 [cm^-1]
  Rotational constants: A = 291172.00115  B =  28082.72516  C =  25612.47370 [MHz]
  Nuclear repulsion =   37.265159247201623

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 18
    Number of basis functions: 38
    Number of Cartesian functions: 40
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              18
      Number of primitives:             54
      Number of atomic orbitals:        40
      Number of basis functions:        38

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 549822 doubles for integral storage.
  We computed 14706 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.2745108856E-02.
  Reciprocal condition number of the overlap matrix is 6.0749645235E-03.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         38      38 
   -------------------------
    Total      38      38
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -151.28943196609890   -1.51289e+02   0.00000e+00 
   @RHF iter   1:  -150.43505419158296    8.54378e-01   2.38595e-02 ADIIS/DIIS
   @RHF iter   2:  -150.71877643509347   -2.83722e-01   1.06776e-02 ADIIS/DIIS
   @RHF iter   3:  -150.77445622555496   -5.56798e-02   1.00753e-03 ADIIS/DIIS
   @RHF iter   4:  -150.77529181028186   -8.35585e-04   1.65158e-04 ADIIS/DIIS
   @RHF iter   5:  -150.77532439099539   -3.25807e-05   3.35225e-05 DIIS
   @RHF iter   6:  -150.77532586238698   -1.47139e-06   6.76440e-06 DIIS
   @RHF iter   7:  -150.77532593379959   -7.14126e-08   1.62988e-06 DIIS
   @RHF iter   8:  -150.77532593857913   -4.77954e-09   3.02671e-07 DIIS
   @RHF iter   9:  -150.77532593875367   -1.74538e-10   4.17507e-08 DIIS
   @RHF iter  10:  -150.77532593875708   -3.41061e-12   8.62879e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.623137     2A    -20.622851     3A     -1.482901  
       4A     -1.204314     5A     -0.743216     6A     -0.631216  
       7A     -0.625091     8A     -0.556599     9A     -0.452133  

    Virtual:                                                              

      10A      0.187658    11A      0.205805    12A      0.293064  
      13A      0.796286    14A      0.843622    15A      1.091676  
      16A      1.114159    17A      1.139536    18A      1.232539  
      19A      1.259080    20A      1.360897    21A      1.487787  
      22A      1.544355    23A      1.590766    24A      1.750741  
      25A      1.976743    26A      2.073643    27A      2.401058  
      28A      2.461245    29A      2.610425    30A      2.762597  
      31A      3.107973    32A      3.232440    33A      3.295073  
      34A      3.387568    35A      3.499636    36A      3.873158  
      37A      3.956434    38A      4.270282  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]
    NA   [     9 ]
    NB   [     9 ]

  @RHF Final Energy:  -150.77532593875708

   => Energetics <=

    Nuclear Repulsion Energy =             37.2651592472016233
    One-Electron Energy =                -282.1980535567108177
    Two-Electron Energy =                  94.1575683707521307
    Total Energy =                       -150.7753259387570779

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.0000000            0.0000000           -0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on MacBook-Pro-77.local at Sun Dec 14 19:37:12 2025
Module time:
	user time   =       0.77 seconds =       0.01 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =       0.77 seconds =       0.01 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
